
@book{marchand_advertising_1985,
  title = {Advertising the {{American}} Dream: Making Way for Modernity, 1920-1940},
  shorttitle = {Advertising the {{American}} Dream},
  author = {Marchand, Roland},
  year = {1985},
  publisher = {{University of California Press}},
  address = {{Berkeley}}
}

@article{epsteinWhyModel2008,
  title = {Why {{Model}}?},
  author = {Epstein, Joshua M.},
  year = {2008},
  month = oct,
  volume = {11},
  pages = {12},
  copyright = {JASSS@soc.surrey.ac.uk},
  journal = {Journal of Artificial Societies and Social Simulation},
  language = {en},
  number = {4}
}


@book{moretti_distant_2013,
  title = {Distant Reading},
  author = {Moretti, Franco},
  year = {2013},
  publisher = {{Verso}},
  address = {{London}},
}


@book{lears_fables_1994,
  title = {Fables of Abundance: A Cultural History of Advertising in {{America}}},
  shorttitle = {Fables of Abundance},
  author = {Lears, T. Jackson},
  year = {1994},
  publisher = {{Basic Books}},
  address = {{New York}}
}

@misc{noauthor_libraryofcongress/newspaper-navigator_2020,
  title = {{{LibraryOfCongress}}/Newspaper-Navigator},
  year = {2020},
  month = mar,
  abstract = {Contribute to LibraryOfCongress/newspaper-navigator development by creating an account on GitHub.},
  copyright = {Unlicense},
  howpublished = {Library of Congress}
}


@InProceedings{bilgin_utilizing_2018,
 title                = {Utilizing a transparency-driven environment toward trusted automatic genre classification: A case study in journalism history},
 author               = {Bilgin, Aysenur and Hollink, Laura and van Ossenbruggen, Jacco and Tjong Kim Sang, Erik and Smeenk, Kim and Harbers, Frank and Broersma, Marcel},
 pages                = {486--496},
 booktitle            = {IEEE 14th International Conference on eScience, e-Science 2018},
 year                 = 2018,
 month                = oct,
 doi                  = {10.1109/eScience.2018.00137}
}


@article{wevers_visual_2020,
  title = {The Visual Digital Turn: {{Using}} Neural Networks to Study Historical Images},
  shorttitle = {The Visual Digital Turn},
  author = {Wevers, Melvin and Smits, Thomas},
  year = {2020},
  month = apr,
  volume = {35},
  pages = {194--207},
  publisher = {{Oxford Academic}},
  issn = {2055-7671},
  doi = {10.1093/llc/fqy085},
  journal = {Digital Scholarship in the Humanities},
  language = {en},
  number = {1}
}

@article{arnold_distant_2019,
    author = {Arnold, Taylor and Tilton, Lauren},
    title = "{Distant viewing: analyzing large visual corpora}",
    journal = {Digital Scholarship in the Humanities},
    year = {2019},
    month = {03},
    issn = {2055-7671},
    doi = {10.1093/digitalsh/fqz013},
    url = {https://doi.org/10.1093/digitalsh/fqz013},
    eprint = {https://academic.oup.com/dsh/advance-article-pdf/doi/10.1093/digitalsh/fqz013/28082598/fqz013.pdf},
}

@article{hoffmann_less_2001,
  title = {The Less Harmful Cigarette: A Controversial Issue. {{A}} Tribute to {{Ernst L}}. {{Wynder}}},
  shorttitle = {The Less Harmful Cigarette},
  author = {Hoffmann, Dietrich and Hoffmann, Ilse and {El-Bayoumy}, Karam},
  year = {2001},
  volume = {14},
  pages = {767--790},
  journal = {Chemical research in toxicology},
  number = {7}
}

@article{Beals2020,
  title = {The Atlas of Digitised Newspapers and Metadata: {{Reports}} from Oceanic Exchanges},
  author = {Beals, Melodee and Bell, Emily},
  year = {2020},
  month = jan,
  doi = {10.6084/m9.figshare.11560059.v1}
}


@book{brandt_cigarette_2009,
  title = {The {{Cigarette Century}}: {{The Rise}}, {{Fall}}, and {{Deadly Persistence}} of the {{Product That Defined America}}},
  shorttitle = {The {{Cigarette Century}}},
  author = {Brandt, Allan},
  year = {2009},
  publisher = {{Basic Books}},
  address = {{New York}}
  }


@inproceedings{kleinberg_bursty_2002,
  title = {Bursty and {{Hierarchical Structure}} in {{Streams}} {${_\ast}$}},
  booktitle = {Proceedings of the 8th {{ACM SIGKDD International Conference}} on {{Knowledge Discovery}} and {{Data Mining}}},
  author = {Kleinberg, Jon},
  year = {2002},
  pages = {25},
  language = {en}
}


@article{kroes_european_2006,
  title = {European {{Anti}}-{{Americanism}}: {{What}}'s {{New}}?},
  author = {Kroes, Rob},
  year = {2006},
  volume = {93},
  pages = {417--432},
  journal = {Journal of American History},
  number = {2}
}


@inproceedings{van_strien_assessing_2020,
  title = {Assessing the {{Impact}} of {{OCR Quality}} on {{Downstream NLP Tasks}}:},
  shorttitle = {Assessing the {{Impact}} of {{OCR Quality}} on {{Downstream NLP Tasks}}},
  booktitle = {Proceedings of the 12th {{International Conference}} on {{Agents}} and {{Artificial Intelligence}}},
  author = {{van Strien}, Daniel and Beelen, Kaspar and Ardanuy, Mariona and Hosseini, Kasra and McGillivray, Barbara and Colavizza, Giovanni},
  year = {2020},
  pages = {484--496},
  publisher = {{SCITEPRESS}},
  address = {{Malta}},
  isbn = {978-989-758-395-7},
  language = {en}
}

@article{gienow-hecht_always_2006,
  title = {Always {{Blame}} the {{Americans}}: {{Anti}}-{{Americanism}} in {{Europe}} in the {{Twentieth Century}}},
  shorttitle = {Always {{Blame}} the {{Americans}}},
  author = {{Gienow-Hecht}, Jessica C. E.},
  year = {2006},
  month = jan,
  volume = {111},
  pages = {1067--1091},
  issn = {0002-8762, 1937-5239},
  journal = {The American Historical Review},
  language = {en},
  number = {4}
}

@book{shechter_smoking_2006,
  title = {Smoking, Culture and Economy in the {{Middle East}}: The {{Egyptian}} Tobacco Market 1850-2000},
  shorttitle = {Smoking, Culture and Economy in the {{Middle East}}},
  author = {Shechter, Relli},
  year = {2006},
  publisher = {{Tauris}},
  address = {{London}}
}

@article{van_eijnatten_eurocentric_2019,
  title = {The {{Eurocentric Fallacy}} : {{A Digital}}-{{Historical Approach}} to the {{Concepts}} of `{{Modernity}}', `{{Civilization}}' and `{{Europe}}' (1840\textendash{}1990)},
  shorttitle = {The {{Eurocentric Fallacy}}},
  author = {{van Eijnatten}, J. and Ros, Ruben},
  year = {2019},
  volume = {7},
  pages = {686--736},
  issn = {2213-0624},
  doi = {https://doi.org/10.18352/hcm.580},
  copyright = {Open Access (free)},
  journal = {International Journal for History, Culture and Modernity},
  language = {en},
  Pages: 686-736}
}


@book{postman_amusing_2005,
  title = {Amusing {{Ourselves}} to {{Death}}: {{Public Discourse}} in the {{Age}} of {{Show Business}}},
  shorttitle = {Amusing {{Ourselves}} to {{Death}}},
  author = {Postman, Neil},
  year = {2005},
  month = dec,
  publisher = {{Penguin}},
  address = {{London}},
  language = {en}
}


@book{vree_nederlandse_1989,
  title = {{De Nederlandse pers en Duitsland 1930-1939: een studie over de vorming van de publieke opinie}},
  shorttitle = {{De Nederlandse pers en Duitsland 1930-1939}},
  author = {van Vree, Frank},
  year = {1989},
  publisher = {{Historische Uitgeverij}},
  address = {{Groningen}},
  language = {nl}
}


@book{schudson_power_1982,
  title = {The {{Power}} of {{News}}},
  author = {Schudson, Michael},
  year = {1982},
  publisher = {{Harvard University Press}},
  address = {{Cambridge}},
  language = {en}
}


@book{marshall_contesting_1995,
  title = {Contesting {{Cultural Rhetorics}}: {{Public Discourse}} and {{Education}}, 1890-1900},
  shorttitle = {Contesting {{Cultural Rhetorics}}},
  author = {Marshall, Margaret},
  year = {1995},
  publisher = {{University of Michigan Press}},
  address = {{Ann Arbor}},
  language = {en}
}


@article{daems_workers_2019,
  title = {`{{Workers}} of the {{World}}'? {{A Digital Approach}} to {{Classify}} the {{International Scope}} of {{Belgian Socialist Newspapers}}, 1885\textendash{}1940},
  shorttitle = {`{{Workers}} of the {{World}}'?},
  author = {Daems, Joke and D'haeninck, Thomas and Hengchen, Simon and Zere, Tecle and Verbruggen, Christophe},
  year = {2019},
  month = jun,
  volume = {4},
  pages = {99--114},
  issn = {2506-6587},
  doi = {10.21825/jeps.v4i1.10187},
  journal = {Journal of European Periodical Studies},
  language = {en},
  number = {1}
}

@inproceedings{Bergel_2015,
  title = {Re-Presentations of Art Collections},
  booktitle = {Computer Vision - {{ECCV}} 2014 Workshops},
  author = {Chung, Joon Son and Arandjelovi{\'c}, Relja and Bergel, Giles and Franklin, Alexandra and Zisserman, Andrew},
  editor = {Agapito, Lourdes and Bronstein, Michael M. and Rother, Carsten},
  year = {2015},
  pages = {85--100},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  isbn = {978-3-319-16178-5}
}


@book{fox_mirror_1997,
  title = {The Mirror Makers: A History of {{American}} Advertising and Its Creators},
  shorttitle = {The Mirror Makers},
  author = {Fox, Stephen R.},
  year = {1997},
  publisher = {{University of Illinois Press}},
  address = {{Urbana}},
  language = {English}
}


@article{thakor_brand_1996,
  title = {Brand Origin: Conceptualization and Review},
  shorttitle = {Brand Origin},
  author = {Thakor, Mrugank},
  year = {1996},
  month = jun,
  volume = {13},
  pages = {27--42},
  issn = {0736-3761},
  journal = {Journal of Consumer Marketing},
  number = {3}
}


@article{hull_cultural_2016,
  title = {Cultural {{Branding}}, {{Geographic Source Indicators}} and {{Commodification}}},
  author = {Hull, Gordon},
  year = {2016},
  month = mar,
  volume = {33},
  pages = {125--145},
  issn = {0263-2764, 1460-3616},
  journal = {Theory, Culture \& Society},
  language = {en},
  number = {2}
}


@article{askegaard_product-country_1998,
  title = {Product-Country Images: Towards a Contextualized Approach},
  shorttitle = {Product-Country Images},
  author = {{\AA}skegaard, S{\o}ren and Ger, G{\"u}liz},
  year = {1998},
  volume = {3},
  pages = {50--58},
  journal = {European advances in consumer research},
  number = {1}
}


@article{menapace_consumers_2011,
  title = {Consumers' Preferences for Geographical Origin Labels: Evidence from the {{Canadian}} Olive Oil Market},
  shorttitle = {Consumers' Preferences for Geographical Origin Labels},
  author = {Menapace, Luisa and Colson, Gregory and Grebitus, Carola and Facendola, Maria},
  year = {2011},
  volume = {38},
  pages = {193--212},
  journal = {European Review of Agricultural Economics},
  number = {2}
}


@phdthesis{wevers_consuming_2017-1,
  title = {Consuming {{America}}: {{The United States}} as a {{Reference Culture}} in {{Dutch Public Discourse}} on {{Consumer Goods}}, 1890-1990},
  shorttitle = {Consuming {{America}}},
  author = {Wevers, Melvin},
  year = {2017},
  address = {{Utrecht}},
  language = {en},
  school = {Utrecht University},
  type = {Ph.{{D}}. Dissertation}
}



@article{hillQuantifyingImpactDirty2019,
  title = {Quantifying the Impact of Dirty {{OCR}} on Historical Text Analysis: {{Eighteenth Century Collections Online}} as a Case Study},
  shorttitle = {Quantifying the Impact of Dirty {{OCR}} on Historical Text Analysis},
  author = {Hill, Mark J. and Hengchen, Simon},
  year = {2019},
  month = dec,
  volume = {34},
  pages = {825--843},
  publisher = {{Oxford Academic}},
  journal = {Digital Scholarship in the Humanities},
  language = {en},
  number = {4}
}