\begin{thebibliography}{}

\bibitem[Arnold and Tilton, 2019]{arnold_distant_2019}
Arnold, T. and Tilton, L. (2019).
\newblock Distant viewing: Analyzing large visual corpora.
\newblock {\em Digital Scholarship in the Humanities}.

\bibitem[{\AA}skegaard and Ger, 1998]{askegaard_product-country_1998}
{\AA}skegaard, S. and Ger, G. (1998).
\newblock Product-country images: Towards a contextualized approach.
\newblock {\em European advances in consumer research}, 3(1):50--58.

\bibitem[Bilgin et~al., 2018]{bilgin_utilizing_2018}
Bilgin, A., Hollink, L., {van Ossenbruggen}, J., Sang, E. T.~K., Smeenk, K.,
  Harbers, F., and Broersma, M. (2018).
\newblock Utilizing a {{Transparency}}-driven {{Environment}} toward {{Trusted
  Automatic Genre Classification}}: {{A Case Study}} in {{Journalism History}}.
\newblock {\em arXiv:1810.00968 [cs]}.

\bibitem[Brandt, 2009]{brandt_cigarette_2009}
Brandt, A. (2009).
\newblock {\em The {{Cigarette Century}}: {{The Rise}}, {{Fall}}, and {{Deadly
  Persistence}} of the {{Product That Defined America}}}.
\newblock {Basic Books}, {New York}.

\bibitem[Chung et~al., 2015]{Bergel_2015}
Chung, J.~S., Arandjelovi{\'c}, R., Bergel, G., Franklin, A., and Zisserman, A.
  (2015).
\newblock Re-presentations of art collections.
\newblock In Agapito, L., Bronstein, M.~M., and Rother, C., editors, {\em
  Computer Vision - {{ECCV}} 2014 Workshops}, pages 85--100, {Cham}. {Springer
  International Publishing}.

\bibitem[Daems et~al., 2019]{daems_workers_2019}
Daems, J., D'haeninck, T., Hengchen, S., Zere, T., and Verbruggen, C. (2019).
\newblock `{{Workers}} of the {{World}}'? {{A Digital Approach}} to
  {{Classify}} the {{International Scope}} of {{Belgian Socialist Newspapers}},
  1885\textendash{}1940.
\newblock {\em Journal of European Periodical Studies}, 4(1):99--114.

\bibitem[Fox, 1997]{fox_mirror_1997}
Fox, S.~R. (1997).
\newblock {\em The Mirror Makers: A History of {{American}} Advertising and Its
  Creators}.
\newblock {University of Illinois Press}, {Urbana}.

\bibitem[{Gienow-Hecht}, 2006]{gienow-hecht_always_2006}
{Gienow-Hecht}, J. C.~E. (2006).
\newblock Always {{Blame}} the {{Americans}}: {{Anti}}-{{Americanism}} in
  {{Europe}} in the {{Twentieth Century}}.
\newblock {\em The American Historical Review}, 111(4):1067--1091.

\bibitem[Hoffmann et~al., 2001]{hoffmann_less_2001}
Hoffmann, D., Hoffmann, I., and {El-Bayoumy}, K. (2001).
\newblock The less harmful cigarette: A controversial issue. {{A}} tribute to
  {{Ernst L}}. {{Wynder}}.
\newblock {\em Chemical research in toxicology}, 14(7):767--790.

\bibitem[Hull, 2016]{hull_cultural_2016}
Hull, G. (2016).
\newblock Cultural {{Branding}}, {{Geographic Source Indicators}} and
  {{Commodification}}.
\newblock {\em Theory, Culture \& Society}, 33(2):125--145.

\bibitem[Kleinberg, 2002]{kleinberg_bursty_2002}
Kleinberg, J. (2002).
\newblock Bursty and {{Hierarchical Structure}} in {{Streams}} {${_\ast}$}.
\newblock In {\em Proceedings of the 8th {{ACM SIGKDD International
  Conference}} on {{Knowledge Discovery}} and {{Data Mining}}}, page~25.

\bibitem[Kroes, 2006]{kroes_european_2006}
Kroes, R. (2006).
\newblock European {{Anti}}-{{Americanism}}: {{What}}'s {{New}}?
\newblock {\em Journal of American History}, 93(2):417--432.

\bibitem[Lears, 1994]{lears_fables_1994}
Lears, T.~J. (cop. 1994).
\newblock {\em Fables of Abundance: A Cultural History of Advertising in
  {{America}}}.
\newblock {Basic Books}, {New York}.

\bibitem[Marchand, 1985]{marchand_advertising_1985}
Marchand, R. (cop. 1985).
\newblock {\em Advertising the {{American}} Dream: Making Way for Modernity,
  1920-1940}.
\newblock {University of California Press}, {Berkeley}.

\bibitem[Marshall, 1995]{marshall_contesting_1995}
Marshall, M. (1995).
\newblock {\em Contesting {{Cultural Rhetorics}}: {{Public Discourse}} and
  {{Education}}, 1890-1900}.
\newblock {University of Michigan Press}, {Ann Arbor}.

\bibitem[Menapace et~al., 2011]{menapace_consumers_2011}
Menapace, L., Colson, G., Grebitus, C., and Facendola, M. (2011).
\newblock Consumers' preferences for geographical origin labels: Evidence from
  the {{Canadian}} olive oil market.
\newblock {\em European Review of Agricultural Economics}, 38(2):193--212.

\bibitem[Postman, 2005]{postman_amusing_2005}
Postman, N. (2005).
\newblock {\em Amusing {{Ourselves}} to {{Death}}: {{Public Discourse}} in the
  {{Age}} of {{Show Business}}}.
\newblock {Penguin}, {London}.

\bibitem[Schudson, 1982]{schudson_power_1982}
Schudson, M. (1982).
\newblock {\em The {{Power}} of {{News}}}.
\newblock {Harvard University Press}, {Cambridge}.

\bibitem[Shechter, 2006]{shechter_smoking_2006}
Shechter, R. (cop. 2006).
\newblock {\em Smoking, Culture and Economy in the {{Middle East}}: The
  {{Egyptian}} Tobacco Market 1850-2000}.
\newblock {Tauris}, {London}.

\bibitem[Thakor, 1996]{thakor_brand_1996}
Thakor, M. (1996).
\newblock Brand origin: Conceptualization and review.
\newblock {\em Journal of Consumer Marketing}, 13(3):27--42.

\bibitem[{van Eijnatten} and Ros, 2019]{van_eijnatten_eurocentric_2019}
{van Eijnatten}, J. and Ros, R. (2019).
\newblock The {{Eurocentric Fallacy}} : {{A Digital}}-{{Historical Approach}}
  to the {{Concepts}} of `{{Modernity}}', `{{Civilization}}' and `{{Europe}}'
  (1840\textendash{}1990).
\newblock {\em International Journal for History, Culture and Modernity},
  7:686--736.
\newblock Accepted: 2020-02-04T17:16:10Z Library Catalog: dspace.library.uu.nl
  Pages: 686-736.

\bibitem[{van Strien} et~al., 2020]{van_strien_assessing_2020}
{van Strien}, D., Beelen, K., Ardanuy, M., Hosseini, K., McGillivray, B., and
  Colavizza, G. (2020).
\newblock Assessing the {{Impact}} of {{OCR Quality}} on {{Downstream NLP
  Tasks}}:.
\newblock In {\em Proceedings of the 12th {{International Conference}} on
  {{Agents}} and {{Artificial Intelligence}}}, pages 484--496, {Valletta,
  Malta}. {SCITEPRESS - Science and Technology Publications}.

\bibitem[van Vree, 1989]{vree_nederlandse_1989}
van Vree, F. (1989).
\newblock {\em {De Nederlandse pers en Duitsland 1930-1939: een studie over de
  vorming van de publieke opinie}}.
\newblock {Historische Uitgeverij}, {Groningen}.

\bibitem[Wevers, 2017]{wevers_consuming_2017-1}
Wevers, M. (2017).
\newblock {\em Consuming {{America}}: {{The United States}} as a {{Reference
  Culture}} in {{Dutch Public Discourse}} on {{Consumer Goods}}, 1890-1990}.
\newblock Ph.{{D}}. dissertation, Utrecht University, {Utrecht}.

\bibitem[Wevers and Smits, 2020]{wevers_visual_2020}
Wevers, M. and Smits, T. (2020).
\newblock The visual digital turn: {{Using}} neural networks to study
  historical images.
\newblock {\em Digital Scholarship in the Humanities}, 35(1):194--207.

\end{thebibliography}
