\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{postman_amusing_2005}
\citation{vree_nederlandse_1989}
\citation{schudson_power_1982}
\citation{marshall_contesting_1995}
\citation{van_eijnatten_eurocentric_2019}
\citation{daems_workers_2019}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {author}{Melvin Wevers}{1}{authors.1}}
\@writefile{toc}{\contentsline {chapter}{Mining Historical Advertisements in Digitized Newspapers }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{marchand_advertising_1985}
\citation{fox_mirror_1997}
\citation{marchand_advertising_1985}
\citation{lears_fables_1994}
\citation{wevers_visual_2020}
\citation{arnold_distant_2019}
\citation{Bergel_2015}
\citation{van_strien_assessing_2020}
\citation{bilgin_utilizing_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metadata Analysis: Advertisements in Almost All Shapes and Sizes}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces Classified adverts from \textit  {De Tijd}, 19 January, 1957\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classifieds}{{1}{4}{Classified adverts from \textit {De Tijd}, 19 January, 1957\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces Yearly number of advertisements in \textit  {Trouw}. Green triangles indicate peaks and red triangle troughs.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ad_curve}{{2}{5}{Yearly number of advertisements in \textit {Trouw}. Green triangles indicate peaks and red triangle troughs.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 3}{\ignorespaces Mean size of advertisements in \textit  {Trouw}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mean_size}{{3}{6}{Mean size of advertisements in \textit {Trouw}\relax }{figure.caption.4}{}}
\newlabel{fig:heatmapa}{{4a}{7}{Pixel Density of Advertisements on Even Pages in \textit {Trouw}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:heatmapa}{{a}{7}{Pixel Density of Advertisements on Even Pages in \textit {Trouw}\relax }{figure.caption.5}{}}
\newlabel{fig:heatmapb}{{4b}{7}{Pixel Density of Advertisements on Odd Pages in \textit {Trouw}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:heatmapb}{{b}{7}{Pixel Density of Advertisements on Odd Pages in \textit {Trouw}\relax }{figure.caption.5}{}}
\newlabel{fig:clustera}{{5a}{8}{Clusters of Advertisement based on width, height and relative page number on even pages in \textit {Trouw}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:clustera}{{a}{8}{Clusters of Advertisement based on width, height and relative page number on even pages in \textit {Trouw}\relax }{figure.caption.6}{}}
\newlabel{fig:clusterb}{{5b}{8}{Clusters of Advertisement based on width, height and relative page number on Odd pages in \textit {Trouw}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:clusterb}{{b}{8}{Clusters of Advertisement based on width, height and relative page number on Odd pages in \textit {Trouw}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Text Mining Advertisements}{9}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 1}{\ignorespaces Overview of selected national newspapers\relax }}{10}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 6}{\ignorespaces Relative Number of Cigarette Advertisements 1890-1990\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cigarette_ad_curve}{{6}{10}{Relative Number of Cigarette Advertisements 1890-1990\relax }{figure.caption.8}{}}
\citation{thakor_brand_1996}
\citation{hull_cultural_2016}
\citation{menapace_consumers_2011}
\citation{askegaard_product-country_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cigarettes and Product Nationalities}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 7}{\ignorespaces Advertisements for Buffalo cigarettes in \textit  {Limburger Koerier}, April 13, 1938\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:buffalo_example}{{7}{12}{Advertisements for Buffalo cigarettes in \textit {Limburger Koerier}, April 13, 1938\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Charting Product Nationalities}{13}{subsection.3.2}\protected@file@percent }
\citation{brandt_cigarette_2009}
\citation{shechter_smoking_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 8}{\ignorespaces Example of an incorrect segmentation of advertisements. \textit  {Algemeen Handelsblad}, January 15, 1883\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:segmentation}{{8}{14}{Example of an incorrect segmentation of advertisements. \textit {Algemeen Handelsblad}, January 15, 1883\relax }{figure.caption.10}{}}
\citation{kroes_european_2006}
\citation{gienow-hecht_always_2006}
\citation{hoffmann_less_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 9}{\ignorespaces Relative frequency of signifiers of nationality in cigarette advertisements, 1890-1990\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cig_nationality}{{9}{15}{Relative frequency of signifiers of nationality in cigarette advertisements, 1890-1990\relax }{figure.caption.11}{}}
\citation{kleinberg_bursty_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Product features}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Finding Trending Topics using Burst Detection}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Detecting Distinctive Features Using Text Classifiers}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 10}{\ignorespaces Top 50 Bursty Nouns and Adjectives in Cigarette advertisements, 1890-1990\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:burst_words}{{10}{18}{Top 50 Bursty Nouns and Adjectives in Cigarette advertisements, 1890-1990\relax }{figure.caption.12}{}}
\citation{brandt_cigarette_2009}
\citation{brandt_cigarette_2009}
\citation{wevers_consuming_2017-1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{arnold_distant_2019}{Arnold and Tilton, 2019}
\bibcite{askegaard_product-country_1998}{{\r A}skegaard and Ger, 1998}
\bibcite{bilgin_utilizing_2018}{Bilgin et~al., 2018}
\bibcite{brandt_cigarette_2009}{Brandt, 2009}
\bibcite{Bergel_2015}{Chung et~al., 2015}
\bibcite{daems_workers_2019}{Daems et~al., 2019}
\bibcite{fox_mirror_1997}{Fox, 1997}
\bibcite{gienow-hecht_always_2006}{{Gienow-Hecht}, 2006}
\bibcite{hoffmann_less_2001}{Hoffmann et~al., 2001}
\bibcite{hull_cultural_2016}{Hull, 2016}
\bibcite{kleinberg_bursty_2002}{Kleinberg, 2002}
\bibcite{kroes_european_2006}{Kroes, 2006}
\bibcite{lears_fables_1994}{Lears, 1994}
\bibcite{marchand_advertising_1985}{Marchand, 1985}
\bibcite{marshall_contesting_1995}{Marshall, 1995}
\bibcite{menapace_consumers_2011}{Menapace et~al., 2011}
\bibcite{postman_amusing_2005}{Postman, 2005}
\bibcite{schudson_power_1982}{Schudson, 1982}
\bibcite{shechter_smoking_2006}{Shechter, 2006}
\bibcite{thakor_brand_1996}{Thakor, 1996}
\bibcite{van_eijnatten_eurocentric_2019}{{van Eijnatten} and Ros, 2019}
\bibcite{van_strien_assessing_2020}{{van Strien} et~al., 2020}
\bibcite{vree_nederlandse_1989}{van Vree, 1989}
\bibcite{wevers_consuming_2017-1}{Wevers, 2017}
\bibcite{wevers_visual_2020}{Wevers and Smits, 2020}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
